<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dash</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            background-color: rgb(22, 22, 152);
            text-align: center;
            color: white;
            font-size: large;
        }

        .sidebar h1 {
            padding-top: 50px;
            margin-bottom: 10px;
        }

        .sidebar li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
        }

        .main-container{
            padding: 20px;
            width: 100%;
            height: 100%;
            background-color: cornsilk;
        }

        .main-container h1{
            text-align: center;
        }

        .stat-container{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        
        .stat-card{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        .stat-card h3{
            margin-bottom: 10px;
        }
        
    </style>

</head>

<body>
    <section>
        <div class="sidebar">
            <h1>Admin Dash</h1>
            <ul>
                <li><a href="#">Students</a></li>
                <li><a href="#">Teachers</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="main-container">
            <h1>Total Information</h1>
            <div class="stat-container">
                <div class="stat-card">
                    <h3>Total Students</h3>
                    <p>500</p>
                </div>
                <div class="stat-card">
                    <h3>Total Staff</h3>
                    <p>100</p>
                </div>
                <div class="stat-card">
                    <h3>Total Labs</h3>
                    <p>50</p>
                </div>
            </div>
            <h1>Student Information</h1>
            <div class="stat-container">
                <div class="stat-card">
                    <p><b>Name: </b>Akshay Prakash Kolhe</p>
                    <p><b>Department: </b>Information Technology</p>
                    <p><b>Class: </b>Third Year</p>
                    <p><b>Seat no: </b>T191058506</p>
                    <p><b>PRN no: </b>72218940M</p>
                    <p><b>Agg. CGPA: </b>8.66</p>
                    <p><b>Active Backlogs: </b>0</p>
                    <p><b>Contact: </b>+91-7559205988</p>
                    <p><b>Email: </b>akshaykolhe@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>